version: "3.8"
services:
  cdk-stack:
    container_name: cdk-stack
    build: ./cdk
    volumes:
      - static:/opt/app/public/data
    # command: /bin/sleep infinity
    command: ./entrypoint.sh deploy
    env_file:
      - ./cdk/.env

  frontend:
    container_name: frontend
    build: .
    env_file:
      - ./src/.env
    ports:
      - 3000:3000
    depends_on:
      - cdk-stack
    volumes:
      - static:/opt/app/public/data
volumes:
  static:
