# Keep value sync'd with the cdk ENV_ID variable.
# Can be mapped to RELEASE_ENV_ID along with the frontend REACT_APP_ENV_ID to enable a separate cdk stack per ephemeral environment.
ENV_ID="test"

# AWS credentials
AWS_ACCESS_KEY_ID="<aws-key>"
AWS_SECRET_ACCESS_KEY="<aws-secret>"
AWS_DEFAULT_REGION="<aws-region>"

# Optional NASA APOD key, uses DEMO_KEY by default. Get one here: https://api.nasa.gov
NASA_API_KEY="<nasa-key>"